apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat OpenJDK 11
    openshift.io/image.dockerRepositoryCheck: "2021-04-07T10:21:28Z"
    openshift.io/provider-display-name: Red Hat, Inc.
    samples.operator.openshift.io/version: 4.5.4
    version: 1.4.17
  labels:
    xpaas: 1.4.17
  name: openjdk-11-rhel7
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and run Java applications using Maven and OpenJDK 11.
      iconClass: icon-rh-openjdk
      openshift.io/display-name: Red Hat OpenJDK 11
      sampleContextDir: undertow-servlet
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts
      supports: java:11
      tags: builder,java,openjdk,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: registry.redhat.io/openjdk/openjdk-11-rhel7:1.0
    generation: 2
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Java applications using Maven and OpenJDK 11.
      iconClass: icon-rh-openjdk
      openshift.io/display-name: Red Hat OpenJDK 11
      sampleContextDir: undertow-servlet
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts
      supports: java:11
      tags: builder,java,openjdk,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: registry.redhat.io/openjdk/openjdk-11-rhel7:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Local
